[ticket-workflow]
; simple-workflow.ini

; This is action-centric
leave = * -> *
leave.operations = leave_status
leave.default = 1

resolve_new = new -> closed
resolve_new.name = resolve
resolve_new.permissions = TICKET_MODIFY
resolve_new.operations = set_owner_to_self,set_resolution

accept = new,accepted -> accepted
accept.permissions = TICKET_MODIFY
accept.operations = set_owner_to_self

resolve_accepted = accepted -> closed
resolve_accepted.name = resolve
resolve_accepted.permissions = TICKET_MODIFY
resolve_accepted.operations = set_resolution

unaccept = accepted -> new
unaccept.permissions = TICKET_MODIFY
unaccept.operations = del_owner

reopen = closed -> new
reopen.permissions = TICKET_CREATE
reopen.operations = del_resolution
